flowchart TB
    Start([Start: Accessibility Analysis])
    
    %% Input Data
    subgraph Inputs["Input Data"]
        TTM[Travel Time Matrix<br/>5 modes: walk, bike, car,<br/>transit_1t, transit_2t<br/>Max travel time: 120min<br/>Max last mile walk: 15 min]
        POIs[Points of Interest<br/>13 types: health, schools,<br/>groceries, jobs, transit, etc.]
        Grid[H3 Grid Resolution 8<br/>with centroids]
        Census[Census Data<br/>Population by demographics<br/>kids, young, active, elder, etc.]
    end
    
    Start --> Inputs
    
    %% Grid Population Processing
    TTM --> GridPop
    POIs --> GridPop
    Grid --> GridPop
    Census --> GridPop
    
    subgraph GridPop["Grid Population Processing"]
        Join1[Spatial Join:<br/>Census to Grid cells]
        Agg1[Aggregate demographics<br/>by grid cell]
        GridPts[Grid centroids with<br/>population data]
        Join1 --> Agg1 --> GridPts
    end
    
    %% Step 1: Count Opportunities
    GridPop --> Step1
    
    subgraph Step1["Step 1: Count Opportunities Accessible per Grid Cell"]
        direction TB
        LoopPOI[For each POI category<br/>13 categories]
        CountPOI[Spatial Join: Count POIs<br/>per grid cell using sf::st_intersects]
        LoopMode[For each travel mode<br/>5 modes]
        LoopCutoff[For each time cutoff<br/>5, 10, 15, 30, 45,<br/>60, 75, 90 minutes]
        CalcAccess[Calculate accessibility using<br/>accessibility::cumulative_cutoff<br/>to determine opportunities<br/>reachable within time threshold]
        
        LoopPOI --> CountPOI
        CountPOI --> LoopMode
        LoopMode --> LoopCutoff
        LoopCutoff --> CalcAccess
        CalcAccess -.next iteration.-> LoopCutoff
        LoopCutoff -.next mode.-> LoopMode
        LoopMode -.next POI.-> LoopPOI
    end
    
    %% Step 2: Aggregate to Geographic Units
    Step1 --> Step2
    
    subgraph Step2["Step 2: Aggregate to Parish and Municipality Level"]
        direction TB
        GeoUnits[Define geographic units:<br/>Freguesias parishes<br/>Municípios municipalities]
        
        subgraph Aggregation["For each POI-Population-Mode-Time combination"]
            direction TB
            JoinGeo[sf::st_join:<br/>Grid cells to parishes/municipalities]
            WeightedMean[dplyr: Calculate weighted mean<br/>of accessible opportunities<br/>weighted by population segment<br/>residents, kids, elder, active]
            SumPOI[Sum total number of POIs<br/>in geographic unit]
            Round[Round results to 2 decimals]
        end
        
        GeoUnits --> Aggregation
        
        Aggregation --> Results
        
        Results[Combine results for all<br/>16 POI-population combinations<br/>across all modes and times]
    end
    
    %% Output Files
    Step2 --> Output
    
    subgraph Output["Output Files"]
        direction TB
        GridOut[Grid Level:<br/>accessibility_grid.gpkg<br/>accessibility_grid.csv]
        FreqOut[Parish Level:<br/>accessibility_freguesia.gpkg<br/>accessibility_freguesia.csv]
        MuniOut[Municipality Level:<br/>accessibility_municipio.gpkg<br/>accessibility_municipio.csv]
    end
    
    Output --> End([End: Accessibility Indicators<br/>by grid, parish, municipality<br/>for multiple POI types,<br/>modes, and time thresholds])
    
    %% Styling
    classDef inputStyle fill:#e1f5ff,stroke:#0288d1,stroke-width:2px
    classDef processStyle fill:#fff3e0,stroke:#f57c00,stroke-width:2px
    classDef outputStyle fill:#e8f5e9,stroke:#388e3c,stroke-width:2px
    classDef calcStyle fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px
    
    class TTM,POIs,Grid,Census,Inputs inputStyle
    class GridPop,Step1,Step2,Aggregation processStyle
    class Output,GridOut,FreqOut,MuniOut outputStyle
    class CalcAccess,WeightedMean calcStyle
